{
  "name": "lark-sso-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "start": "turbo start"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
